{
  "name": "my-resume-terminal",
  "version": "1.0.0",
  "description": "Interactive web-based terminal interface for displaying a resume",
  "homepage": "https://renaudgallego.github.io/my-resume-terminal/",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --dist-dir docs --public-url ./",
    "clean": "rm -rf docs dist .parcel-cache"
  },
  "keywords": [
    "resume",
    "terminal",
    "react",
    "typescript"
  ],
  "author": "Renaud Gallego",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.16.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "parcel": "^2.10.0",
    "typescript": "^5.3.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
